<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9D-P1-tDB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-Wm-MOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.069320950320000005" blue="0.031189391899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="170" id="Zbw-JX-IIC" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbw-JX-IIC" id="ezG-S6-eYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-N6-igr">
                                                    <rect key="frame" x="8" y="8" width="100" height="153.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153.66999999999999" id="UTR-85-lbr"/>
                                                        <constraint firstAttribute="width" constant="100" id="v8H-as-OJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-0l-sQ9">
                                                    <rect key="frame" x="116" y="40" width="290" height="20.333333333333329"/>
                                                    <color key="backgroundColor" red="0.85427645121374574" green="0.28398299373628633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-4T-dqz">
                                                    <rect key="frame" x="116" y="8" width="290" height="24"/>
                                                    <color key="backgroundColor" red="0.20778015809389616" green="0.96864829907122008" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2KO-0l-sQ9" secondAttribute="trailing" constant="8" id="1PE-kE-c3z"/>
                                                <constraint firstItem="qvn-4T-dqz" firstAttribute="top" secondItem="dEm-N6-igr" secondAttribute="top" id="3wD-6V-vyD"/>
                                                <constraint firstItem="dEm-N6-igr" firstAttribute="leading" secondItem="ezG-S6-eYY" secondAttribute="leading" constant="8" id="Dtl-J7-2Ho"/>
                                                <constraint firstItem="2KO-0l-sQ9" firstAttribute="top" secondItem="qvn-4T-dqz" secondAttribute="bottom" constant="8" id="SN2-oA-oWY"/>
                                                <constraint firstAttribute="trailing" secondItem="qvn-4T-dqz" secondAttribute="trailing" constant="8" id="SV3-Vm-mVa"/>
                                                <constraint firstItem="2KO-0l-sQ9" firstAttribute="leading" secondItem="qvn-4T-dqz" secondAttribute="leading" id="UQB-CR-fBb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2KO-0l-sQ9" secondAttribute="bottom" constant="8" id="iQI-iV-mfB"/>
                                                <constraint firstItem="qvn-4T-dqz" firstAttribute="leading" secondItem="dEm-N6-igr" secondAttribute="trailing" constant="8" id="qMP-e3-rqU"/>
                                                <constraint firstAttribute="bottom" secondItem="dEm-N6-igr" secondAttribute="bottom" constant="8" id="wa6-Ba-dRu"/>
                                                <constraint firstItem="dEm-N6-igr" firstAttribute="top" secondItem="ezG-S6-eYY" secondAttribute="top" constant="8" id="zw5-5U-hFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="2KO-0l-sQ9" id="VzU-cS-Bhi"/>
                                            <outlet property="posterImageView" destination="dEm-N6-igr" id="oQp-8g-YEi"/>
                                            <outlet property="titleLabel" destination="qvn-4T-dqz" id="SPW-Ah-fr7"/>
                                            <segue destination="Vxc-aP-KcK" kind="show" id="gdl-33-cbw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-e9-lKg">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="j2l-HX-QZv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bYl-e9-lKg" id="sd4-NT-Ixz"/>
                        <outlet property="tableView" destination="LcC-Wm-MOC" id="Oav-AJ-pep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-154.07608695652175"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vY8-nO-ER6">
            <objects>
                <viewController id="Vxc-aP-KcK" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gq-pd-7CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-tV-mee">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-38-AZD">
                                <rect key="frame" x="16" y="196" width="126" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Vcg-TZ-Sk3"/>
                                    <constraint firstAttribute="width" constant="126" id="h7Y-Xg-9cf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-IA-Eix">
                                <rect key="frame" x="150" y="317.33333333333331" width="272" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-Lc-wQ8">
                                <rect key="frame" x="150" y="351.66666666666669" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-Qc-EJd">
                                <rect key="frame" x="8" y="431" width="414" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WQZ-38-AZD" firstAttribute="leading" secondItem="yDv-GG-LYG" secondAttribute="leading" constant="16" id="2LX-mG-yel"/>
                            <constraint firstItem="N0C-Qc-EJd" firstAttribute="trailing" secondItem="0Gq-pd-7CI" secondAttribute="trailing" constant="8" id="7Xn-8v-peP"/>
                            <constraint firstItem="5aI-IA-Eix" firstAttribute="trailing" secondItem="yDv-GG-LYG" secondAttribute="trailing" constant="8" id="Dht-J7-gmc"/>
                            <constraint firstItem="G7D-Lc-wQ8" firstAttribute="leading" secondItem="5aI-IA-Eix" secondAttribute="leading" id="Dx9-Ta-Uu3"/>
                            <constraint firstItem="5aI-IA-Eix" firstAttribute="top" secondItem="jEM-tV-mee" secondAttribute="bottom" constant="8" id="EqS-Lg-n03"/>
                            <constraint firstItem="jEM-tV-mee" firstAttribute="height" secondItem="0Gq-pd-7CI" secondAttribute="height" multiplier="1:3" id="JLl-KL-vBc"/>
                            <constraint firstItem="jEM-tV-mee" firstAttribute="trailing" secondItem="yDv-GG-LYG" secondAttribute="trailing" id="L08-1M-sre"/>
                            <constraint firstItem="jEM-tV-mee" firstAttribute="top" secondItem="yDv-GG-LYG" secondAttribute="top" id="MyJ-xL-XBT"/>
                            <constraint firstItem="G7D-Lc-wQ8" firstAttribute="leading" secondItem="WQZ-38-AZD" secondAttribute="trailing" constant="8" id="PIa-so-M7E"/>
                            <constraint firstItem="G7D-Lc-wQ8" firstAttribute="top" secondItem="5aI-IA-Eix" secondAttribute="bottom" constant="8" id="ZXB-cj-TWn"/>
                            <constraint firstItem="N0C-Qc-EJd" firstAttribute="leading" secondItem="0Gq-pd-7CI" secondAttribute="leading" constant="8" id="bfc-kq-Rio"/>
                            <constraint firstItem="yDv-GG-LYG" firstAttribute="trailing" secondItem="G7D-Lc-wQ8" secondAttribute="trailing" constant="8" id="eWB-iM-1Qe"/>
                            <constraint firstItem="yDv-GG-LYG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N0C-Qc-EJd" secondAttribute="bottom" constant="8" id="mM0-S7-3gA"/>
                            <constraint firstItem="WQZ-38-AZD" firstAttribute="centerY" secondItem="jEM-tV-mee" secondAttribute="bottom" id="pxg-pW-c5I"/>
                            <constraint firstItem="5aI-IA-Eix" firstAttribute="leading" secondItem="WQZ-38-AZD" secondAttribute="trailing" constant="8" id="qnf-lX-wC9"/>
                            <constraint firstItem="N0C-Qc-EJd" firstAttribute="top" secondItem="jEM-tV-mee" secondAttribute="bottom" constant="121.66666666666663" id="r4H-lG-T9v"/>
                            <constraint firstItem="jEM-tV-mee" firstAttribute="leading" secondItem="yDv-GG-LYG" secondAttribute="leading" id="x9w-2T-beb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDv-GG-LYG"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="jEM-tV-mee" id="cfA-Dy-Y6x"/>
                        <outlet property="overviewLabel" destination="N0C-Qc-EJd" id="C7Q-D6-8RR"/>
                        <outlet property="posterImageView" destination="WQZ-38-AZD" id="Svk-iR-YIn"/>
                        <outlet property="releaseDateLabel" destination="G7D-Lc-wQ8" id="8cs-g9-RLZ"/>
                        <outlet property="titleLabel" destination="5aI-IA-Eix" id="d6H-7d-9gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q2-KG-2jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.4782608695652" y="-154.07608695652175"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="m7o-Ki-jxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hax-7F-mir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gFi-dt-DTp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sm-gk-jaI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MWr-Pm-eGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwH-qO-gwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mDu-bK-fC8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u9D-P1-tDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txt-3g-LJ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hax-7F-mir" kind="relationship" relationship="viewControllers" id="1Hh-p8-m7a"/>
                        <segue destination="X1X-YR-hxU" kind="relationship" relationship="viewControllers" id="mNB-tY-CmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgm-Eg-iYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-164.67391304347828"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="3rK-3o-ZZu">
            <objects>
                <viewController id="q7L-P6-zve" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KA-h1-rEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-u5-xGd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ql-al-WzS">
                                    <size key="itemSize" width="138" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="x1i-Zy-TvX" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-dK-qjn">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="uxx-dK-qjn" id="KWq-pM-HQG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TW9-tF-Anj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="NEO-1X-fZN"/>
                    <connections>
                        <outlet property="collectionView" destination="Kq9-u5-xGd" id="qkJ-us-IRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt2-gt-m04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="531.52173913043487"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="iI0-Dy-zXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1X-YR-hxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="JaJ-bm-56r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29i-dR-U1C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7L-P6-zve" kind="relationship" relationship="rootViewController" id="rHi-Ox-dla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0w-z1-2bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="532.33695652173913"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
